.about {
    margin: 80px auto 120px;

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px 48px;

        @media (max-width: 1020px) {
             grid-template-columns: repeat(1, 1fr);
        }

        li {
            border-radius: 8px;
            padding: 20px 16px;
            border: 1px solid $color-blue;
            min-height: 280px;
            display: flex;
            flex-direction: column;
        }

        h3 {
            font-weight: 400;
            color: #000;
        }

        p {
            font-size: 14px;
            margin-top: auto;
        }
    }
}
