.prof {
    margin: 80px auto 120px;

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px 48px;

        @media (max-width: 1020px) {
            grid-template-columns: repeat(1, 1fr);
        }

        li {
            background-color: #0056b3;
            color: #fff;
            height: 280px;
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 24px 16px;
            border-radius: 8px;
            overflow: hidden;

            &:hover {
                img {
                    opacity: 0.2;
                }

                p {
                    opacity: 1;
                    overflow: visible;
                    max-height: 1000px;
                }
            }
        }

        img {
            opacity: 0.8;
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            transition: opacity 0.3s;
        }

        h3 {
            font-weight: 400;
            position: relative;
            z-index: 1;
            margin-top: auto;
        }

        p {
            position: relative;
            z-index: 1;
            margin: 12px 0 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 0.3s, max-height 0.3s;
        }

        a {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
    }
}
